config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  layouts:
    application:
      rsvp: "RSVP"
      accommodation: "ACCOMMODATION"
      afterparty: "AFTERPARTY"
      stay: "STAY"
      trip: "TRIP"
      greeting: "Celebrate with us!"
      date: "Valencia, 23 May 2020"
      language: "Language:"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  layouts:
    application:
      rsvp: "RSVP"
      accommodation: "ACCOMMODATION"
      afterparty: "AFTERPARTY"
      stay: "STAY"
      trip: "TRIP"
      greeting: "Celebrate with us!"
      date: "Valencia, 23 May 2020"
      language: "Language:"
  pages:
    rsvp:
      name: "Name"
      attending: "Are you attending?"
      guests_number: "Number of guests"
      companions: "Please list the guests"
      dietary_restrictions: "Any allergies or food restrictions?"
      songs: "Song suggestions?"
      submit: "Submit"

config/locales/en.yml (diff)
@@ -40,3 +40,12 @@ en:
       greeting: "Celebrate with us!"
       date: "Valencia, 23 May 2020"
       language: "Language:"
+  pages:
+    rsvp:
+      name: "Name"
+      attending: "Are you attending?"
+      guests_number: "Number of guests"
+      companions: "Please list the guests"
+      dietary_restrictions: "Any allergies or food restrictions?"
+      songs: "Song suggestions?"
+      submit: "Submit"
